!
frr version 7.3.1
frr defaults traditional
hostname frr
service integrated-vtysh-config
!
interface eth0
 ip address 172.12.10.2/30
!
interface eth1
 ip address 102.10.1.99/24
 ip address 102.10.2.99/24
!
router bgp 500
 bgp router-id 172.12.10.2
 neighbor 102.10.1.20 remote-as 100
 neighbor 102.10.2.20 remote-as 200
 neighbor 172.12.10.1 remote-as 500
 neighbor 172.12.10.1 port 2000
 neighbor 192.168.2.254 remote-as 500
 neighbor 192.168.3.254 remote-as 500
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
  network 192.168.3.0/24
 exit-address-family
!
line vty
!
end