!
frr version 7.3.1
frr defaults traditional
hostname frr
service integrated-vtysh-config
!
interface eth0
 ip address 102.10.1.20/24
!
interface eth1
 ip address 192.168.1.1/24
!
router bgp 100
 bgp router-id 192.168.1.1
 neighbor 102.10.1.99 remote-as 500
 !
 address-family ipv4 unicast
  network 192.168.1.0/24
 exit-address-family
!
line vty
!
end